# SQL SERVER dev
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=dbdigitalsubmission.csne6lxehotm.ap-southeast-1.rds.amazonaws.com
DB_DRIVER=mssql 
DB_USER=Root
DB_PASSWORD=D1g1t4lTh3w1nn3r
DB_NAME=dbdigital_submission
DB_PORT=1433 #Default sql server port